#!/usr/bin/env python
PACKAGE = "arduino_serial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("alpha", double_t, 0, "Filter coefficient", 0.2, 0.0, 1.0)

exit(gen.generate(PACKAGE, "arduino_serial", "ForceFilter"))
